<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            width: 200px;
            height: auto;
            margin: 100px auto;
        }
        .item{
            width: 100%;
            height: auto;
        }
        .item h3{
            height: 40px;
            line-height: 40px;
            background-color: #ccc;
            color: aquamarine;
            border-bottom: 1px solid #000;
            padding-left: 10px;
        }

        .item .itembox{
            width: 100%;
            height:  0px;
            overflow: hidden;
            /* display: none; */
            /* 添加过渡效果 */
            /* 一定要设置为哪些css样式设置效果 */
            transition-property: height;
            /* 一定要设置过度效果的耗时 */
            transition-duration: 1s;
        }
        .item .itembox ul{
            list-style: none;
            background-color: #bbb;
            padding: 10px;
        }
        .item:hover .itembox{
            /* display: block; */
            height: 100px;
        }
    </style>

</head>
<body>
    <div class="menu">
        <div class="item">
            <h3>市内新闻</h3>
            <div class="itembox">
                <ul>
                    <li>深圳超市肉菜档遭抢</li>
                    <li>深圳超市肉菜档遭抢</li>
                    <li>深圳超市肉菜档遭抢</li>
                    <li>深圳超市肉菜档遭抢</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <h3>市内新闻</h3>
            <div class="itembox">
                <ul>
                    <li>深圳超市肉菜档遭抢</li>
                    <li>深圳超市肉菜档遭抢</li>
                    <li>深圳超市肉菜档遭抢</li>
                    <li>深圳超市肉菜档遭抢</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <h3>市内新闻</h3>
            <div class="itembox">
                <ul>
                    <li>深圳超市肉菜档遭抢</li>
                    <li>深圳超市肉菜档遭抢</li>
                    <li>深圳超市肉菜档遭抢</li>
                    <li>深圳超市肉菜档遭抢</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <h3>市内新闻</h3>
            <div class="itembox">
                <ul>
                    <li>深圳超市肉菜档遭抢</li>
                    <li>深圳超市肉菜档遭抢</li>
                    <li>深圳超市肉菜档遭抢</li>
                    <li>深圳超市肉菜档遭抢</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>